MONGODB_URI=mongodb+srv://ravi4047:ravi%404047@lmkserverlessinstance0.whteb61.mongodb.net/?retryWrites=true&w=majority&appName=LmkServerlessInstance0
# MONGODB_NAME=langchain # We won't be creating new databases. 🤔 Why it's needed?
MONGODB_NAME=my_db
HF_TOKEN=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
GROQ_API_KEY=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
LLAMA_MODEL=llama3-8b-8192
EMBEDDING_MODEL=all-MiniLM-L6-v2 # This is the vector store. You can convert to retriever tool.